@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  block-size: border-box;
  font-family: "poppins", sans-serif;
  /* border: 1px solid black; */
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/banner.png);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.register-btn {
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.container {
  padding: 0 7%;
}
.container h1 {
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 22px auto 0px a/uto;
  margin: 270px auto 0px auto;
}
.search-bar {
  background: #fff;
  width: 70%;
  margin: 50px auto;
  padding: 0px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}
.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
}
.search-bar form button img {
  width: 15px;
  margin-top: 10px;
}
.location-bar {
  flex: 1;
}
.search-bar form label {
  font-weight: 600;
}

/* ---------------Exclusives----------------- */

.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.exclusive div img {
  width: 100%;
  border-radius: 10px;
}
.exclusive div {
  position: relative;
}
.exclusive div span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
}
.exclusive div span h3 {
  width: 150px;
}

/* ---------------Trending----------------- */

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending div h3 {
  font-weight: 600;
  margin-top: 5px;
}

/* --------------cta section-------------- */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
  margin: 0 40px;
}
.cta p {
  font-size: 18px;
  margin: 10px 40px;
  font-weight: 500;
}
.cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin: 20px 40px;
  display: inline-block;
}

/* ----------------Travellers Stories------------------ */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  background-position: center;
  border-radius: 10px;
}
.stories div {
  position: relative;
  align-items: center;
  text-align: center;
}
.stories p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 80%;
  font-size: 26px;
}
.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 50px auto;
  padding: 15px;
  border-radius: 30px;
}

/* -------------about-msg-------------- */
.about-msg {
  display: block;
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}
.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

/* --------------footer----------------- */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 15px;
}
.footer hr {
  background: #999;
  height: 1px;
  width: 100%;
  margin: 20px;
  border: 0px;
}
.footer p {
  margin-bottom: 20px;
}
nav .fa-bars {
  display: none;
}

/* ------------------------for small screen------------------- */
@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
    max-height: 5px;
    overflow: hidden;
    transition: max-height, 0.5s;
  }
  nav .nav-links li {
    margin: 10px 70px 10px 0;
    display: block;
  }
  .register-btn {
    text-align: center;
    align-items: center;
    margin: 15px 70px 30px;
    display: inline-block;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 40px;
    color: #fff;
    font-size: 28px;
  }
  .hidemenu {
    max-height: 300px;
  }
  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .container h1 {
    font-size: 1.5rem;
    font-weight: 600px;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .sub-title {
    font-size: 6vw;
  }
  .container {
    margin-top: 0px;
  }
}
